# Vidly

./: .gitignore  Vidly.sln
Vidly/: Startup.cs  Vidly.csproj  appsettings.json  bundleconfig.json
Vidly/Controllers/: CustomersController.cs  MoviesController.cs
Vidly/Models/: Customer.cs  Genre.cs  MembershipType.cs  Movie.cs  VidlyContext.cs
Vidly/Properties/: launchSettings.json
Vidly/ViewModels/: CustomerFormViewModel.cs  MovieFormViewModel.cs  MovieViewModel.cs
Vidly/Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml
Vidly/Views/Movies/: ByReleaseDate.cshtml  Details.cshtml  Index.cshtml  MovieForm.cshtml
Vidly/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
